{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UnifactoStorage": "DefaultEndpointsProtocol=https;AccountName=unifacto;AccountKey=Gj0ZZxfVI1+0hfhlf8tnQxnBHGx0WOFZ8i/rGbtTvyyStQrij1rnyt1ujiqpQWHct8slY/GoEPWOQwBkglFy4Q==;EndpointSuffix=core.windows.net",
    "UnifactoContext": "Server=tcp:unifactodbserver.database.windows.net,1433;Initial Catalog=Unifacto_db;Persist Security Info=False;User ID=unifactoadmin;Password=Isbil42panda;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CaseSiteContext": "Server=tcp:casesitedbserver.database.windows.net,1433;Initial Catalog=CaseSiteDB;Persist Security Info=False;User ID=CaseSiteAdmin;Password=Isbil42panda;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}